.address-detail{
    .save-btn{
        width: 85%;
        color: #333;
        height: 70rpx;
        color: #fff;
        border-radius: 40rpx;
        text-align: center;
        font-size: 28px;
        line-height: 70rpx;
        background-image: linear-gradient(#cbf1f5,#71C9CE);
        font-size: 32px;
        margin: 0 auto;
        margin-top: 15rpx;
    }
}