
.address-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'SimHei';
    .add-btn{
        margin-top: 30rpx;
        width: 85%;
        height: 70rpx;
        color: #fff;
        border-radius: 40rpx;
        text-align: center;
        line-height: 70rpx;
        background-image: linear-gradient(#cbf1f5,#71C9CE);
        font-size: 32px;
    }
}