.order{
    width: 100%;
    height: 230rpx;
    border-radius: 20rpx;
    background-color: #fff;
    box-shadow: 3px 3px 3px #dfdfdf;
    font-family: 'SimHei';
    .order-all{
        display: flex;
        justify-content: space-between;
        height: 80rpx;
        line-height: 80rpx;
        padding: 0 30rpx;
        border-bottom: 1px solid #f0f0f0;
        .my-order{
            font-size: 32rpx;
            font-weight: bold;
        }
        .my-all{
            font-size: 28rpx;
        }
    }
    

    .order-zone{
        padding: 30rpx 0;
        display: flex;
        justify-content: space-around;
        .order-zone-item{
            width: 150rpx;
            text-align: center;
            View{
                font-size: 26rpx;
            }
            Image{
                width: 60rpx;
                height: 60rpx;
            }
        }
    }
}