
.personal{
   
    .head-back{
        background-image: linear-gradient(#A6E3E9, #f4f4f4);
        height: 300rpx;
        width: 100%;
        position: absolute;
        z-index: -10;
    }
    .head-back-other{
        background-color: #f4f4f4;
        height: 100vh;
        width: 100%;
        position: absolute;
        z-index: -15;
    }
    .personal-container{
        
        padding: 0 50rpx;
        .head-zone{
            height: 200rpx;
            display: flex;
            align-items: center;
            font-size: 32rpx;
            .head{
                border-radius: 50%;
                width: 120rpx;
                height: 120rpx;
                margin-right: 30rpx;
            }
            
        }
        .one-item{
            font-family: 'SimHei';
            display: flex;
            justify-content: space-between;
            padding: 0 30rpx;
            font-size: 26rpx;
            height: 75rpx;
            line-height: 75rpx;
            background-color: #fff;
            border-radius: 25rpx;
        }
        .margin-top-20{
            margin-top: 40rpx;
        }
        .margin-top-10{
            margin-top: 20rpx;
        }
    }
    
}