.good-shop-item{

    height: 200rpx;
    background-color: #fff;
    margin-top: 25rpx;
    padding: 25rpx;
    width: 650rpx;
    border-radius: 35rpx;
    display: flex;
    align-items: center;
    .ifchoose{
        width: 30rpx;
        height: 30rpx;
        border-radius: 50%;
        border: 1px solid #666;
    }
    .good-img{
        width: 160rpx;
        height: 160rpx;
        border-radius: 10rpx;
        margin-left: 30rpx;
    }
    .good-info{
        flex: 1;
        height: 140rpx;
        display: flex;
        flex-direction: column;
        font-size: 32px;
        font-weight: 500;
        justify-content: space-between;
        padding: 0 25rpx;
        .good-buy{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .good-price{
                color: #71C9CE;
            }
            .good-add{
                display: flex;
                align-items: center;
                .good-num{
                    color: #333;
                    padding: 0 10rpx;
                }
            }
        }
        
    }
}