.activity-list{
    min-height: 100vh;
    background-color: #f4f4f4;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    .activity-list-item{
        width: 94%;
        height: 240rpx;
        background-color: #fff;
        border-radius: 15rpx;
        display: flex;
        margin-top: 20rpx;
        .img{
            height: 240rpx;
            width: 240rpx;
            border-radius: 15rpx 0 0 15rpx ;
        }
        .text{
            font-family: 'SimHei';
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 20rpx;
            padding: 20rpx 0; 
            justify-content: space-between;
            .title{
                font-size: 30px;
                color: #333;
                font-weight: 400;
                width: 380rpx;
                white-space:nowrap;/* 强制在同一行内显示所有文本,直到文本结束或者遭遇 br 对象。不换行 */
                overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
                text-overflow:ellipsis;
            }
            .sub-title{
                font-size: 26px;
                color: rgb(116, 116, 116);
                width: 380rpx;
                white-space:nowrap;/* 强制在同一行内显示所有文本,直到文本结束或者遭遇 br 对象。不换行 */
                overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
                text-overflow:ellipsis;
            }
            .price{
                .iconl{
                    font-family: 'SimeHei';
                    height: 60rpx;
                    line-height: 80rpx;
                    display: flex;
                    align-items: center;
                    background-color: #FEE88C;
                    color: #9C620c;
                    border-radius: 40rpx;
                    padding-left: 30rpx;
                    font-size: 26px;
                    .iconr{
                        height: 60rpx;
                        line-height: 60rpx;
                        padding: 0 20rpx;
                        background-color: #FD4039;
                        color: #fff;
                        border-radius: 40rpx;
                        box-shadow: 2rpx #333;
                        margin-left: 25rpx;
                        View{
                            display: inline-block;
                        }
                        .big{
                            font-size: 36px;
                            font-weight: bold;
                        }
                        .small{
                            font-size: 24px;
                            font-weight: bold;
                        }
                        .old-price{
                            font-size: 24px;
                            color: #f2f2f2;
                            text-decoration: line-through;
                            margin-left: 10rpx;
                        }
                    }
                }
            }
        }
    }
}