
.order-detail{
    width: 100%;
    font-family: 'SimHei';
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    .goods-info{
        margin-top: 25rpx;
        display: flex;
        background-color: #fff;
        border-radius: 25rpx;
        padding: 25rpx;
        width: 660rpx;
        display: flex;
        align-items: center;
        position: relative;
        .goods-img{
            width: 160rpx;
            height: 160rpx;
            border-radius: 20rpx;
        }
        .goods-text{
            display: flex;
            height: 140rpx;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 25rpx;
            font-size: 32px;
        }
        .order-status{
            background-color: #A6E3E9;
            color: #fff;
            text-align: center;
            height: 50rpx;
            line-height: 50rpx;
            width: 120rpx;
            font-size: 28px;
            border-radius: 10rpx;
            position: absolute;
            right: 20rpx;
            top: 20rpx;
        }
    }

    .order-other-info{
        background-color: #fff;
        border-radius: 25rpx;
        padding: 25rpx;
        width: 660rpx;
        margin-top: 20rpx;
        .order-other-info-title{
            font-size: 32px;
            color: #000;
            display: flex;
            align-items: center;
            .line{
                margin-right: 10rpx;
                width: 5rpx;
                height: 35rpx;
                border-radius: 5rpx;
                background-color: #A6E3E9;
            }
        }
        .info{
            font-size: 28px;
            color: #555;
            .info1{
                margin: 10rpx 0 10rpx 0;
            }
        }
    }
}