.good-item{
    height: 200rpx;
    font-family: 'SimHei';
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(240, 239, 239);
    .good-img{
        width: 170rpx;
        height: 170rpx;
        margin-left: 15rpx;
    }
    .good-info{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 150rpx;
        padding: 0 20rpx;
        .good-title{
            font-size: 34px;
            font-weight: 500;
            color: #000;
        }
        .good-buy{
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            .good-price{
                font-size: 34px;
                font-weight: 500;
                color: #71C9CE;
            }
            .good-add{
                width: 50rpx;
                height: 50rpx;
            }
        }
        
    }
}