.address-item{
    display: flex;
    padding: 40rpx 25rpx;
    justify-content: space-between;
    border-bottom: 1rpx solid rgb(236, 233, 233);
    .address-item-left{
        height: 100rpx;
        width: 580rpx;
        font-size: 32px;
        .name{
            display: flex;
            align-items: center;
            .tel{
                color: #666;
                margin-left: 15rpx;
            }
        }
    }
    .address-item-right{
        height: 100rpx;
        width: 120rpx;
        font-size: 28px;
        color: #888;
        text-align: center;
        line-height: 100rpx;
    }
}
