.order-item{
    width: 700rpx;
    background-color: #fff;
    padding: 25rpx 25rpx 0 25rpx;
    font-size: 28px;
    margin-top: 20rpx;
    .order-time{
        color: #666;
    }
    .goods-name{
        color: #333;
    }
    .order-pay{
        color: #333;
        display: flex;
        align-items: center;
        .price{
            color: #71C9CE;
            font-weight: 500;
        }
        margin-bottom: 10rpx;
    }
    .order-item-bottom{
        height: 90rpx;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        border-top: 1rpx solid rgb(226, 226, 226);
        .btn{
            width: 150rpx;
            height: 50rpx;
            line-height: 50rpx;
            text-align: center;
            border-radius: 10rpx;
            color: #fff;
            background-image: linear-gradient(#cbf1f5,#A6E3E9);
        }
    }
    
}