
.homepage{
    display: flex;
    flex-direction: column;
    align-items: center;
    .search-zone{
        width: 80%;
        height: 100rpx;
        border-radius: 25px;
        position: fixed;
        top: 40rpx;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: ceCEnter;
        font-size: 28rpx;
        box-shadow: 3px 3px 3px #888888;
        text-align: center;
        z-index: 12;
        .search{
        }
    }
    
    .top-back{
        background-color: #A6E3E9;
        width: 100vw;
        height: 100rpx;
        position: fixed;
        z-index: 10;
    }

    .discount-zone{
        margin: 15rpx 0;
        padding: 15rpx 0;
        width: 100%;
        height: 280rpx;
        display: flex;
        align-items: center;
        border-top: 1px solid rgb(221, 221, 221);
        border-bottom: 1px solid rgb(221, 221, 221);
        .border{
            border-right: 1px solid rgb(221, 221, 221);
            border-left: 1px solid rgb(221, 221, 221);
        }
        .discount-zone-box{
            width: 33%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .title{
                font-family: 'SimHei';
                font-size: 36px;
                color: #222;
                font-weight: bold;
                width: 200rpx;
            }
            .img{
                width: 200rpx;
                height: 200rpx;
            }
            .price{
                width: 200rpx;
                color: rgb(53, 196, 204);
                font-weight: 400;
                font-size: 32px;
            }
        }
    }

    .recommand-goods{
        background-color: #f4f4f4;
        .title{
            width: 750rpx;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 25rpx 0;
            text-align: center;
            .w{
                width: 48%;
                font-weight: bold;
                font-family: 'SimHei';
                font-size: 30px;
            }
            .w-choose{
                font-size: 34px;
                color: rgb(8, 110, 119);
            }
            .nw{
                width: 5rpx;
                height: 35rpx;
                background-color: silver;
            }
        }
        .recommand-goods-zone{
            display: flex;
            flex-wrap: wrap;
            .item-left{
                margin: 0 10rpx 20rpx 30rpx;
            }
            .item-right{
                margin: 0 30rpx 20rpx 10rpx;
            }
            .item{
                width: 335rpx;
                background-color: #fff;
                border-radius: 15rpx;
                display: flex;
                flex-direction: column;
                align-items: center;
                .img{
                    width: 335rpx;
                    height: 335rpx;
                    border-radius: 15rpx 15rpx 0 0;
                }
                .goods-name{
                    font-size: 28px;
                    color: #444;
                    padding: 10rpx;
                    width: 300rpx;
                    // height: 70rpx;
                    // word-break: break-all;
                    // overflow: hidden;
                    // display: -webkit-box;
                    // -webkit-box-orient: vertical;
                    white-space:nowrap;/* 强制在同一行内显示所有文本,直到文本结束或者遭遇 br 对象。不换行 */
                    overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
                    text-overflow:ellipsis;
                }
                .goods-price{
                    font-size: 34px;
                    font-weight: bold;
                    color: rgb(71, 204, 216);
                    padding: 0 15rpx 5rpx 15rpx;
                    width: 300rpx;
                }
            }
        }
    }
}
